# DEMO-Product

./: DEMO-Product.sln
DEMO-Product.API/: DEMO-Product.API.csproj  DEMO-Product.API.http  Program.cs  appsettings.Development.json
DEMO-Product.API/Controllers/: ProductsController.cs
DEMO-Product.API/Properties/: launchSettings.json
DEMO-Product.Application/: ConfigurationService.cs  ConfigurationServices.cs  DEMO-Product.Application.csproj
DEMO-Product.Application/Interfaces/: IProductRepository.cs
DEMO-Product.Application/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs
DEMO-Product.Application/Interfaces/Services/: IProductService.cs
DEMO-Product.Application/Mappings/: MappingProfile.cs
DEMO-Product.Application/Requests/Products/: CreateProductCommand.cs  GetAllProductQuery.cs  GetProductByIdQuery.cs
DEMO-Product.Application/Services/: ProductService.cs
DEMO-Product.Application/UseCases/Product/: CreateProductHandler.cs  GetAllProductHandler.cs  GetProductByIdHander.cs
DEMO-Product.Domain/: DEMO-Product.Domain.csproj
DEMO-Product.Domain/Entities/: Product.cs
DEMO-Product.Domain/Exception/: NotFoundException.cs
DEMO-Product.Infrastructure/: ConfigureServices.cs  DEMO-Product.Infrastructure.csproj
DEMO-Product.Infrastructure/Migrations/: 20250315144834_InitDemoProductDb.Designer.cs  20250315144834_InitDemoProductDb.cs  20250316014615_AddCreateAtUpdateAtFromProduct.Designer.cs  20250316014615_AddCreateAtUpdateAtFromProduct.cs  ProductContextModelSnapshot.cs
DEMO-Product.Infrastructure/Persistence/: ProductContext.cs  ProductContextSeed.cs
DEMO-Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
DEMO-Product.Shared/: DEMO-Product.Shared.csproj
DEMO-Product.Shared/DTO/: ProductDto.cs
DEMO-Product.Shared/Entities/: BaseEntity.cs
DEMO-Product.Shared/Repositories/: IRepositoryBase.cs  RepositoryBase.cs  RepositoryQueryBase.cs
